cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
ncp.accessKey=QameHt5x0Jn97rRNe5KU
ncp.secretKey=uteUQp22y6uURULyPbNJHh7PO57GScBYkQ5r4paL
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com
